# -----------------------------------------------------------------------------
#- Alhambra II constraint file (.pcf)
#- By Carlos Dominguez
#- May - 2021
#- GPL license
#- Repo: https://github.com/zipotron/neorv32
# -----------------------------------------------------------------------------

# UART port (on-board FTDI)
set_io IceZumAlhambraII_TX 61  # output (ser-tx)
set_io IceZumAlhambraII_RX 62  # input (ser-rx)

#> External clock (12 MHz)
set_io IceZumAlhambraII_CLK 49

#> On-Board LEDs
set_io IceZumAlhambraII_LED0 45
set_io IceZumAlhambraII_LED1 44
set_io IceZumAlhambraII_LED2 43
set_io IceZumAlhambraII_LED3 42
set_io IceZumAlhambraII_LED4 41
set_io IceZumAlhambraII_LED5 39
set_io IceZumAlhambraII_LED6 38
set_io IceZumAlhambraII_LED7 37
