# Pin mapping for the Olimex GateMateA1-EVB(-2M) FPGA board

# on-board clock generator, 10MHz
Pin_in "clk_i" Loc = "IO_SB_A8";

# on-board user button, low-active
Pin_in "rstn_i" Loc = "IO_SB_B7" | SCHMITT_TRIGGER=true;

# on-board user LED, low-active
Pin_out "led_o" Loc = "IO_SB_B6";

# on-board SPI flash (requires +uCIO PR flag)
Pin_out "sck_o" Loc = "IO_WA_B8";
Pin_out "csn_o" Loc = "IO_WA_A8";
Pin_out "sdo_o" Loc = "IO_WA_B7";
Pin_in  "sdi_i" Loc = "IO_WA_A7";

# uart over USB-C connector
Net "txd_o" Loc = "IO_SA_B6"; # IO South R9
Net "rxd_i" Loc = "IO_SA_A6"; # IO South T9
# PMOD connector
Pin_inout "scl_io" Loc = "IO_EA_A5"; # pin 2
Pin_inout "sda_io" Loc = "IO_EA_B5"; # pin 8
