<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2024 02 11 00:11:50" device="iCE40UP5K" generator="ipgen" library="module" module="pll" name="system_pll" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.1">
 <Package>
  <File modified="2024 02 11 00:11:50" name="rtl/system_pll_bb.v" type="black_box_verilog"/>
  <File modified="2024 02 11 00:11:50" name="system_pll.cfg" type="cfg"/>
  <File modified="2024 02 11 00:11:50" name="misc/system_pll_tmpl.v" type="template_verilog"/>
  <File modified="2024 02 11 00:11:50" name="misc/system_pll_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 02 11 00:11:50" name="rtl/system_pll.v" type="top_level_verilog"/>
  <File modified="2024 02 11 00:11:50" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 02 11 00:11:50" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
